# min-neo4j

./: README.md  pom.xml
src/main/java/org/yairshefi/neo4j/min/: Neo4jClient.java  StatementsJsonBuilder.java
src/main/java/org/yairshefi/neo4j/min/examples/: SimpleExample.java
src/test/java/org/yairshefi/neo4j/min/: IntegrationTests.java  StatementsJsonBuilderTests.java
